= img-sort

img-sort images by their resolution.

== Usage

img-sort [options] <source dir> <dst dir>
    -v, --version                    Show version
    -u, --usage                      Show usage
    -V, --verbose                    Be verbose
    -q, --quiet                      Be quite
    -h, --rename                     Change file name to hash from that file (default)
    -n, --no-rename                  Save original name

== Examples

img-sort -V ~/Desktop/wallpaper_tmp ~/Pictures/Wallpapers
img-sort -qn ~/Desktop/wallpaper_tmp ~/Pictures/Wallpapers

== Contributing to img-sort
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Andrey Cherkashin. See LICENSE.txt for
further details.

